
# DEVELOPMENT / DEPLOYMENT
app.mode=DEPLOYMENT

# DUMMY / REAL
app.auth=DUMMY

app.name=URL\u30c1\u30a7\u30c3\u30ab\u30fc
#app.dbname=urlchecker


google.apikey=Here your google API-key


page.list=internal,notauth,notfound,sessout,ck,dev
page.start=ck

# \u5171\u901a\u7cfb
page.internal.class=jp.arcanum.framework.page.internal.InternalPage
page.notauth.class=jp.arcanum.framework.page.noauth.NotAuthPage
page.notfound.class=jp.arcanum.framework.page.notfound.NotFoundPage
page.sessout.class=jp.arcanum.framework.page.sessout.SessionOutPage

# \u696d\u52d9\u7cfb
page.ck.class=jp.arcanum.urlcheck.page.srchurl.SearchUrlPage
page.dev.class=jp.arcanum.urlcheck.page.devpage.DevPage











